<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<h1>Registration Form</h1>
<body>
    <div>
        First Name: * 
        <input type="First Name">
    </div>
    <div>
        Last Name: *
        <input type="Last Name">
    </div>
    <div>
        Email Address: *
        <input type="email" name="" id="">
    </div>
    <div>
        Password: *
        <input type="password" name="" id="">
    </div>
        Confirm Password: *
        <input type="password" name="" id="">
    </div>
    <div>
        Birthday: *
        <input type="date" name="" id="">
    </div>
    <div>
        Gender Identity:
    </div>
    <div>
        <input type="radio" name="" id=""> Male
        <input type="radio" name="" id=""> Female
        <input type="radio" name="" id=""> Non-binary
        <input type="radio" name="" id=""> I prefer not to answer
    </div>
    <div>
        A short description about myself:
    </div>
    <div>
        <textarea name="" id="" cols="30" rows="4"></textarea>
    </div>
    <div>
        Favorite Language
        <select name="Programming Language" id="">
            <option>Python</option>
            <option>Javascript</option>
            <option>Java</option>
            <option>Mern</option>
            <option>C#</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="" id="">
        Yes, I would like to recieve periodic email updates.
    </div>
    <div>
        <input type="button" value="Create Account">
    </div>
    <div>
        * Indicates a required field 
    </div>


</body>
</html>